{
  "name": "lor",
  "version": "1.0.0",
  "bin": {
    "lor": "jdeploy-bundle/jdeploy.js"
  },
  "jdeploy": {
    "jar": "target/lor-1.0.0.jar",
    "title": "Медицинские протоколы",
    "javafx": true,
    "commands": {
      "lor": {
        "mainClass": "com.okunev.lor.Main"
      }
    }
  }
}